<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/black"
    tools:context=".fragment.FavoriteFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Favorite"
        android:gravity="left|center"
        android:paddingLeft="20dp"
        android:background="#DC4D90AF"
        android:textStyle="bold"
        android:textColor="#DC0C0F42"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical"
        tools:itemCount="10"
        app:spanCount="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/favorite_item" />

</LinearLayout>
